.ant-layout-header {
  padding: 0 !important;
}

.Topnav__menu-logged-out {
  padding: 14px;
}

.topnav-layout .left img {
  padding-bottom: 5px;
}

.ant-btn:hover.banter-login {
  color: @banter-support-color;
  border-color: @banter-support-color;
  //margin-right: 10px;
}

.ant-btn.banter-login {
  //color: #850094;
  //border-color: #850094;
  margin-right: 10px;
}

.ant-btn:hover.banter-signup {
  color: @banter-support-color;
  border-color: @banter-support-color;
  //margin-right: 10px;
}

.ant-btn.banter-signup {
  //color: @banter-black-color;
  //border-color: @banter-black-color;
  //margin-right: 10px;
}

.banter-light {
  color: @banter-second-support-color;
}

.banter-dark {
  color: @banter-gray-color;
}

.CommentForm__button{
  color: @banter-second-support-color;
  background-color: @banter-support-color;
  border-color: @banter-support-color;
}
.CommentForm__button:hover, .CommentForm__button:focus {
  color: @banter-second-support-color;
  background-color: @banter-gray-color;
  border-color: @banter-gray-color;
}

.content .rightContainer {
  display: none;
}
.Topnav {
  border-bottom: 5px solid @banter-support-color;
  height: 65px;
}

.Topnav__menu-container {
  margin: 0px -18px !important;
}
.topnav-layout .right {
  margin-right: 25px;
}

.Topnav__link, .Topnav__user, .Topnav__link {
  color: @banter-support-color;
}

.Topnav__link:hover, .Topnav__user:hover {
  color: @banter-gray-color;
}

.PopoverMenuItem span{
  color: @banter-support-color;
}

.PopoverMenuItem span:hover{
  color: @banter-gray-color;
}

.Editor__label {
  color: @banter-second-support-color;
}

.EditorInput__imagebox label, .ant-form-extra, .Body.Body--full {
  color: @banter-second-support-color;
}

.Editor__bottom__info {
  color: @banter-gray-color;
}

.ant-checkbox-wrapper span {
  color: @banter-gray-color;
}

.ant-select-selection-selected-value {
  color: @banter-second-support-color;
}
.ant-select-arrow svg {
  color: @banter-second-support-color;
}

.ant-form-item-children .Action.Action--big.Action--primary {
  background-color: @banter-support-color !important;
  color:@banter-second-support-color
}
.ant-form-item-children .Action.Action--big.Action--primary:hover {
  background-color: @banter-gray-color !important;
  color:@banter-second-support-color
}
.ant-alert.ant-alert-error.ant-alert-no-icon.ant-alert-closable {
  text-align: center;
}
